# capacitor-greatday-maps

./: CapacitorGreatdayMaps.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/greatday/plugins/maps/: GreatDayMapsPlugin.kt  MainActivity.kt  Maps.java  MapsPlugin.java
android/src/main/res/layout/: activity_main.xml
ios/Plugin/: Maps.swift  MapsPlugin.m  MapsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MapsTests.swift
src/: definitions.ts  index.ts  web.ts
